# Delightful Stylesheets

This is a talk by Aly Fluckey, a UX Developer, 
on how to better organize and structure your stylesheets so 
that they are more delightful to work with.

[PDF of slides](delightful-stylesheets.pdf)

### Resources

- [ITCSS - Article by Harry Roberts](http://www.creativebloq.com/web-design/manage-large-css-projects-itcss-101517528)
- [ITCSS Video - Presentation by Harry Roberts](https://www.youtube.com/watch?v=1OKZOV-iLj4)
- [CSS Cascade & Inheritance - by Mozilla](https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance)
- [CSS Specificty - by CSS Tricks](https://css-tricks.com/specifics-on-css-specificity/)
- [CSS Specificity Graph Generator](https://jonassebastianohlsson.com/specificity-graph/)
- [Finished Componentization Example](https://codepen.io/alyfluckey/pen/WZbGmb?editors=1100)
- [ITCSS & Components - Tech Done Right Podcast](https://medium.com/table-xi/xi-to-eye-interview-building-large-css-apps-and-components-with-aly-fluckey-c849841db606)
